<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>Mind Reading Game!</title>
</head>

<body>
    <div>
        <div id="container">
        <h1>The Psychic's Game</h1>
        <h3 id="directions-text">Guess the letter I'm thinking of!</h3>
        </div>
        <hr>
        <!-- States of the game after player inputs goes here-->
        <p>Wins: <span id="wins-text"></span></p>
        <p>Losses: <span id="losses-text"></span></p>
        <p>Guesses Left: <span id="guesses-left-text"></span></p>
        <p>Your guess so far: <span id="guesses"></span></p>
            
    </div>
    

    
<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>